<!DOCTYPE html>
<html lang="en">

<head>
    <title>test 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div>Apple</div>
        <div>Google</div>
    </div>
    <div class="content">
        <div class="left">
            <h1 class="title">Type something</h1>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ab consequatur tenetur voluptate praesentium quas explicabo nostrum, quia sunt architecto tempora fuga vitae cupiditate reprehenderit, eius esse repudiandae iusto obcaecati?</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime perspiciatis laudantium dolore repudiandae eius similique culpa aliquid, illum laborum facilis nemo reiciendis, id molestias aut nisi suscipit a. Delectus, blanditiis!</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facilis, odit aut quasi esse sit vero cum asperiores. Quisquam perferendis pariatur reiciendis cum, nisi amet tempora nobis at. Atque, commodi.</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facilis, odit aut quasi esse sit vero cum asperiores. Quisquam perferendis pariatur reiciendis cum, nisi amet tempora nobis at. Atque, commodi.</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facilis, odit aut quasi esse sit vero cum asperiores. Quisquam perferendis pariatur reiciendis cum, nisi amet tempora nobis at. Atque, commodi.</div>
        </div>
        <div class="right">
            <div class="pic"></div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facilis, odit aut quasi esse sit vero cum asperiores. Quisquam perferendis pariatur reiciendis cum, nisi amet tempora nobis at. Atque, commodi.</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facilis, odit aut quasi esse sit vero cum asperiores. Quisquam perferendis pariatur reiciendis cum, nisi amet tempora nobis at. Atque, commodi.</div>
        </div>

    </div>
    <div class="footer"></div>
</body>

</html>